<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
            background-color: #212529;
  }
  h1{
position: absolute;
left:500px;
font-family: "Lucida Handwriting";
color:white;
font-size: 40px;

}
h2{
    position: absolute;
    left: 300px;
    top:100px;
    font-family: "Lucida Calligraphy" ;
    color:white;
    font-size: 20px;
    
}
.home{
    position: absolute;
    left:450px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
    display: hover;
}
.home:hover{
    transform:scale(1.3);
}
.about { 
     position: absolute;
    left:550px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.about:hover{
    transform:scale(1.3);
}
.menu { 
     position: absolute;
    left:650px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.menu:hover{
    transform:scale(1.3);
}
.special     { 
     position: absolute;
    left:750px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.special:hover{
    transform:scale(1.3);
}
h3{
    position: absolute;
    left:580px;
    top:200px;
    font-family: "Lucida Handwriting";
    color: white;
    font-size: 35px;
}
h4{
    position: absolute;
    left:580px;
    top:280px;
    font-family: "Lucida Handwriting";
    color: white;
    font-size: 30px;

 
}
.coffee{
    position: absolute;
    left:480px;
    top:400px;
    font-family: "Lucida Handwriting";
    color: white;
    font-size: 20px;
}
h5{
    position: absolute;
    left:500px;
    top: 750px;
    font-family: "Lucida Handwriting";
    color: white;
    font-size: 20px;

}
h6{
    position: absolute;
    left:500px;
    top: 850px;
    font-family: "Lucida Handwriting";
    color: black;
    font-size: 20px;
}
.reach  { 
     position: absolute;
    left:850px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.reach:hover{
    transform:scale(1.3);
}
    </style>
</head>
<body>
    <h1>Cafe Brew...</h1>
    <h2>Behind every successful person is a substantial amount of coffee..!!</h2>
<nav>
    <a class="home"href="c:\Users\hp\Desktop\html\cafe home.html">Home</a>
    <a class="about"href="c:\Users\hp\Desktop\html\cafe about.html">About</a>
    <a class="menu"href="c:\Users\hp\Desktop\html\cafe menu.html">Menu</a>
    <a class="special"href="C:\Users\hp\Desktop\html\cafe special.html">Special</a>
    <a class="reach" href="C:\Users\hp\Desktop\html\cafe rech.html">Reach Us</a>
    </nav>
    <h3>MENU</h3>
    <h4><u>Coffees</u></h4>
    
        <table class="coffee" cellpadding="10" cellspacing="10">
            <th>Coffees</th>
            <th>Cost</th>
            <tr>
                
                <td>Black Coffee</td>
                <td>Rs: 50</td>
            </tr>
            <tr>
                <td>Cold Coffee</td>
                <td>Rs: 60</td>
            </tr>
            <tr>
                <td>Americano</td>
                <td>Rs: 90</td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>Rs: 90</td>
            </tr>
            <tr>
                <td>Mocha</td>
                <td>Rs: 90</td> 
        
            </tr>
            
        





    </table>
    <br><br><br><br>
    <h5>Taste the coffee world</h5>
    <br>
    <h6>.</h6> 
</body>
</html>