<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
background-color:#212529;  

        }
h1{
position: absolute;
left:500px;
font-family: "Lucida Handwriting";
color:white;
font-size: 40px;

}
h2{
    position: absolute;
    left: 300px;
    top:100px;
    font-family: "Lucida Calligraphy" ;
    color:white;
    font-size: 20px;
    
}
.home{
    position: absolute;
    left:450px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.home:hover{
    transform:scale(1.3);
}
.about { 
     position: absolute;
    left:550px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.about:hover{
    transform:scale(1.3);
}
.menu { 
     position: absolute;
    left:650px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.menu:hover{
    transform:scale(1.3);
}
.special     { 
     position: absolute;
    left:750px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.special:hover{
    transform:scale(1.3);
}
h3{
    position: absolute;
    left: 510px;
    top:200px;
    font-family: "Lucida Handwriting";
    font-size: 30px;
    color:white;
}
.img1{
position: absolute;
top:320px;
left:150px;
border:4px solid white;

}
.img1:hover{
    
    transform: scale(1.2);

}
h4{
    position: absolute;
    left: 680px;
    top:270px;
    font-family: "Lucida Handwriting";
    font-size: 50px;
    color:white;

}
.para{
    font-family: "Lucida Calligraphy";
    position: absolute;
    left: 680px;
    top:400px;
    font-size: 20px;
    color:white;
}
.img2{
    position: absolute;
    left:700px;
    top:800px;
    border:5px solid white;
}
.img2:hover{
    
    transform: scale(1.2);

}
h5{
    position: absolute;
    left: 200px;
    top:700px;
    font-family: "Lucida Handwriting";
    font-size: 50px;
    color:white;
}
.para2{
    font-family: "Lucida Calligraphy";
    position: absolute;
    left: 200px;
    top:900px;
    font-size: 20px;
    color:white;
}
p{
    font-family: "Lucida Handwriting";
    position: absolute;
    left: 500px;
    top:1300px;
    font-size: 20px;
    color:white; 
}
h6{
    position: absolute;
    top:1400px;
}
.reach  { 
     position: absolute;
    left:850px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}

.reach :hover{
    transform: scale(1.3)


  }  
  </style>
</head>
<body>
    <h1>Cafe Brew...</h1>
    <h2>Behind every successful person is a substantial amount of coffee..!!</h2>
<nav class="hover">
    <a class="home"href="c:\Users\hp\Desktop\html\cafe home.html">Home</a>
    <a class="about"href="c:\Users\hp\Desktop\html\cafe about.html">About</a>
    <a class="menu"href="c:\Users\hp\Desktop\html\cafe menu.html">Menu</a>
    <a class="special"href="C:\Users\hp\Desktop\html\cafe special.html">Special</a>
    <a class="reach" href="C:\Users\hp\Desktop\html\cafe rech.html">Reach Us</a>

</nav>
<h3><u>Chef's specials</u></h3>
<img class="img1" src="https://i1.wp.com/smittenkitchen.com/wp-content/uploads/2022/05/double-chocolate-chip-muffins-3-scaled.jpg?fit=1200%2C800&ssl=1"height="250"width="400">
<h4>Muffins</h4>
<p class="para">Moist crumb <br>Chewy texture <br>Uneven crumb grain with holes or tunnels throughout<br> Peaked (bell-type) or flat tops</p>
<img class="img2" src="https://airfryingfoodie.com/wp-content/uploads/2022/04/Air-Fryer-chocolate-Croissants-1.jpg"height="330"width="400"><br><br>
<h5>Croissant</h5>
<p class="para2">Layered and Puffy<br>Chocolate stuffed croissant<br>Crisp and Crunchy<br>Buttery and Golden Brown<br>Flaky and Crumbly<br></p>
<p>Design By Vinay Virat</p><br>
<h6>.</h6>
</body>
</html>