<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
background-color:#212529;  

        }
h1{
position: absolute;
left:500px;
font-family: "Lucida Handwriting";
color:white;
font-size: 40px;

}
h2{
    position: absolute;
    left: 300px;
    top:100px;
    font-family: "Lucida Calligraphy" ;
    color:white;
    font-size: 20px;
    
}
.home{
    position: absolute;
    left:450px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
    display: hover;
}
.home:hover{
    transform:scale(1.3);
}
.about { 
     position: absolute;
    left:550px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.about:hover{
    transform:scale(1.3);
}
.menu { 
     position: absolute;
    left:650px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.menu:hover{
    transform:scale(1.3);
}
.special     { 
     position: absolute;
    left:750px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;
}
.special:hover{
    transform:scale(1.3);
}
.img1{
    position: absolute;
    left:450px;
    top:260px;
    border: 5px solid white;
}
h3{
position: absolute;
left:330px;
top:600px;
font-family: "Lucida Handwriting";
color:white;
font-size:30px;

}
.para{
position: absolute;
left:330px;
top:700px;
font-family: "Lucida Calligraphy";
color:white;

}
h4{
    position: absolute;
left:530px;
top:860px;
font-family: "Lucida Calligraphy";
color:white;
font-size: 30px;
 
}
h5{
    position: absolute;
left:470px;
top:950px;
font-family: "Lucida Calligraphy";
color:white;
font-size: 30px;

}
.reach  { 
     position: absolute;
    left:850px;
    top:170px;
    font-family: "Lucida Calligraphy";
    text-decoration: none;
    color:white;

}
.reach:hover{
    transform:scale(1.3);
}
    </style>
</head>
<body>
    <h1>Cafe Brew...</h1>
    <h2>Behind every successful person is a substantial amount of coffee..!!</h2>
<nav>
    <a class="home"href="c:\Users\hp\Desktop\html\cafe home.html">Home</a>
    <a class="about"href="c:\Users\hp\Desktop\html\cafe about.html">About</a>
    <a class="menu"href="c:\Users\hp\Desktop\html\cafe menu.html">Menu</a>
    <a class="special"href="C:\Users\hp\Desktop\html\cafe special.html">Special</a>
    <a class="reach" href="C:\Users\hp\Desktop\html\cafe rech.html">Reach Us</a>
</nav>
<img class="img1"src="https://cafe-brew-418dc.web.app/welcome.png"height="250"width="400">
<h3>To all the Coffee lovers, Welcome Home!</h3>
<p class="para">As a caffeine lover myself, I understand the cravings of all my fellow caffeine<br> lovers out there. So, I made this place with love and care for all those people like<br> me. Cafe Brew... is the best place for a quick coffee stop, a get together with<br> friends and family, a happy celebration, a cute proposal and even an elaborate <br>team meeting. Cafe Brew... fulfils all your caffeine fantasies</p>
<h4>Did you Know?</h4>
<h5>Design By Vinay Virat</h5>
</body>
</html>