<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .home{
            position: absolute;
            left:750px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .home:hover{
            transform:scale(1.3);
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
            position: absolute;
            left:500px;
            font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Raleway', sans-serif;
        }
        .about{
            position: absolute;
            left:850px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .about:hover{
            transform: scale(1.2);
        }
        .gallery{
            position: absolute;
            left:950px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .gallery:hover{
            transform: scale(1.2);
        }
        
        .contact{
            position: absolute;
            left: 1060px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .contact:hover{
            transform: scale(1.2);
        }
        .img2{
            position: absolute;
            top:30px;
        }
        h1{
            position:absolute;
            left:500px;
            font-family:"Lucida Calligraphy" ;
            font:30px;
            color:white;
        }
        .img3{
            position: absolute;
            left:150px;
            top:300px;
            border:5px solid white;
            
        }
        
        .img4{
            position: absolute;
            left:400px;
            top:300px;
            border:5px solid white;
        }
        .img5{
            position: absolute;
            left:650px;
            top:300px;
            border:5px solid white;
        }
        .img6{
            position: absolute;
            left:900px;
            top:300px;
            border:5px solid white;
        }
        h2{
            color:white;
            font-family:"Lucida Calligraphy" ;
            position: absolute;
            top:200px;
            left:520px;
            font-size: 30px;

        }
        h3{
            color:white;
            font-family:"Lucida Calligraphy" ;
            position: absolute;
            top:550px;
            left:570px;
            font-size: 30px;
        }
        
        .img7{
            position: absolute;
            left:150px;
            top:700px;
            border:5px solid white;
            
        }
        .img8{
            position: absolute;
            left:400px;
            top:700px;
            border:5px solid white;
        }
        .img9{
            position: absolute;
            left:650px;
            top:700px;
            border:5px solid white;
        }
        .img10{
            position: absolute;
            left:900px;
            top:700px;
            border:5px solid white;
        }
        p{
            position: absolute;
            top:1000px;
        }

        
    </style>
</head>
<body>
    <nav>
        <a class="home" href="food.html">Home</a>
        <a class="about" href="food about.html">About</a>
        <a class="gallery" href="food gallery.html">Gallery</a>
        
        <a class="contact" href="food contact.html">Contact</a>

    </nav>
    <div class="img2">
        <img src="C:\Users\hp\Downloads\Screenshot_2023-08-08_234310-removebg-preview.png"height="200"width="200">
    </div>
    <h1><b><u>Bhattu's Gallery</u></b></h1>
    <h2><u><b>Non Veg Items</b></u></h2>
    
        <img class="img3" src="https://media-cdn.tripadvisor.com/media/photo-s/11/c9/26/95/thai-foodies-house-dishes.jpg"height="200"width="200">
    <img class="img4" src="https://media-cdn.tripadvisor.com/media/photo-s/16/62/37/d2/magic-foods.jpg"height="200"width="200">
    <img class="img5" src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/06/fast-food-assortment-soda.jpg?quality=82&strip=all"height="200"width="200">
    <img class="img6" src="https://i.tribune.com.pk/media/images/1590373-biryani-1513939158/1590373-biryani-1513939158.gif"height="200"width="200">
<h3><b><u>Veg Items</u></b></h3><br><br>
<img class="img7" src="https://d3ox4wjkl7mf3m.cloudfront.net/feed_stories/LhQYaBfRAB382bolvhPx7n5DCVPNaB2oVW4WJIdx.jpeg" height="200"width="200">
<img class="img8" src="https://opt.toiimg.com/recuperator/img/toi/m-59862336/59862336.jpg&width=500&resizemode=4"height="200"width="200">
<img class="img9" src="https://i.pinimg.com/1200x/30/13/32/301332e0a5bea49b228b201aaa158612.jpg"height="200"width="200">
<img class="img10" src="https://i0.wp.com/notwithoutmyskillet.in/wp-content/uploads/2015/04/ThinkstockPhotos-525416827.jpg"height="200"width="200">
<p>.</p>


</body>
</html>