<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Hind+Siliguri&family=Nunito:wght@600&family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        .home{
            position: absolute;
            left:750px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .home:hover{
            transform:scale(1.3);
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
            position: absolute;
            left:500px;
            font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Raleway', sans-serif;
        }
        .about{
            position: absolute;
            left:850px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .about:hover{
            transform: scale(1.2);
        }
        .gallery{
            position: absolute;
            left:950px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .gallery:hover{
            transform: scale(1.2);
        }
        
        .specials:hover{
            transform: scale(1.2);
        }
        .contact{
            position: absolute;
            left:1060px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .contact:hover{
            transform: scale(1.2);
        }
        .img1{
            position: absolute;
            left:300px;
            top:300px;
            border: 5px solid white;
        }
        h1{
            position: absolute;
            top:850px;
            left:550px;
            
            color:white;
            font-family: 'Edu SA Beginner', cursive;
font-family: 'Hind Siliguri', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
            
            
            
        }
        h2{
            position: absolute;
            left:500px;
            color: white;
            font-family: "Lucida Calligraphy";
            font-size:30px;
        }
        .img2{
            position: absolute;
            top:30px;
        

        }
        p{
            position: absolute;
            top: 930px;
            left:300px;
            color:white;
            font-family: "Lucida Calligraphy" ;
            font-size: 20px;
        }
        .data{
            position: absolute;
            top:1250px;
            left:120px;
            color:white;
            font-size: 25px;
            padding:20px;
        }
        marquee{
            color:red;
            font-family:"Lucida Calligraphy";
            position: absolute;
            top:230px;
            font-size: 30px;
        
        animation-name:ani;
animation-duration:20s;
animation-iteration-count:infinite;
}
@keyframes ani{
0%{color:red;}
50%{color:white;}
100%{color:yellow;}
}

    </style>
</head>
<body>
    <nav>
        <a class="home" href="food.html">Home</a>
        <a class="about" href="food about.html">About</a>
        <a class="gallery" href="food gallery.html">Gallery</a>
        
        <a class="contact" href="food contact.html">Contact</a>

    </nav>
   <img class="img1"src="https://blog.dineout-cdn.co.in/blog/wp-content/uploads/2021/03/hyd-food-2-1.jpg"height="500"width="700">
    <h1><b><u>Did You Know</u></b></h1>
    <h2 ><u>About Bhattu's</u></h2>
    <marquee><u>Items In Bhattu's</u></marquee>
    <div class="img2">
        <img src="C:\Users\hp\Downloads\Screenshot_2023-08-08_234310-removebg-preview.png"height="200"width="200">
    </div>
     <p>Foodie is a relatively recent addition to our language (dating from the early 1980s), <br>but it derives from a much older word, food, which has been with us for<br> as long as there has been anything that could be called English.<br> Food can be traced back through Middle English to the Old <br>English form fōda, which is itself related to Old High German fuotar, <br>meaning "food" or "fodder," and Latin panis, meaning "bread." <br>Panis is the source for empanada (a turnover with a sweet or savory filling),<br> panatela (a type of cigar), panettone (a kind of bread containing raisins and candied ), <br>and pantry (a room used for the storage of provisions).</p>
     <div class="data">
        <dl>
            <dd><b><u>Italian:</u></b></dd>
           
         <dt>italian cuisines is one of the most popular cuisines around the world. Moreover, it is widely available in our India too. Dishes like pizza, pasta, and lasagna own a special place in the hearts of people. Furthermore, restaurants like Dominos and Pizza hut are available all over the country. People of every age love the taste of these Italian dishes. Also, Italian dishes are famous for their’ cheese filling. Every dish is load with cheese. Which enhances the taste of these Italian dishes.</dt><br><br>
        <dd><u><b>Indian:</b></u></dd>
        <dt>Indian cuisine is always filled with a lot of herbs and spices. Furthermore, the specialty of Indian dishes is, it is always filled with curries. Whether veg or non-veg the dishes are in curry form. Moreover, Indian cuisine has so many varieties of food that has further branches. The Branch consists of Mughal cuisine which is mostly of non-vegetarian dishes. Also, almost every Indian love Muglia dishes.</dt><br><br>
        <dd><b><u>Chinese:</u></b></dd>
        <dt>Chinese cuisine in India is also very popular. There are many Chinese theme-based restaurants here. Moreover, in these restaurants Chinese are preferable chefs because they can only give the perfect Chinese blend. Chinese cuisines have a wide variety of dishes. Some of them are Chinese noodles, fried rice, Dumplings, etc. Dumplings have a different name here. They go by the name of momos in India and people love the taste of it.</dt>
    </dl>
     </div>
     


     
</body>
</html>