<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Nunito:wght@600&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .img1{
        
            position: absolute;
            border:3px solid white;

         
            top:200px;
        }
        button{
            position: absolute;
            top:300px;
            left:480px;
            color:whitesmoke;
            font-family: "Lucida Calligraphy";
            font-size: 40px; 
            background-color: black;
            border-radius: 20px;
             
             
             
        }
        button:hover{
            transform: scale(1.2);
        }
        .home{
            position: absolute;
            left:750px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .home:hover{
            transform:scale(1.3);
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
            position: absolute;
            left:500px;
            font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Raleway', sans-serif;
        }
        .about{
            position: absolute;
            left:850px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .about:hover{
            transform: scale(1.2);
        }
        .gallery{
            position: absolute;
            left:950px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .gallery:hover{
            transform: scale(1.2);
        }
        
        
        .contact{
            position: absolute;
            left:1060px;
            top:150px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .contact:hover{
            transform: scale(1.2);
        }
        p{
            font-family: 'Hind Siliguri', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
position: absolute;
left:370px;
top:400px;
color:white;
font-size: 30px;
        }
        .img2{
            
        }
        .pp{
            position: absolute;
            top:1000px;
            color:black;
        }
        h4{
            position: absolute;
            top:900px;
            left:500px;
            font-size: 30px;
            font-family:"Lucida Calligraphy" ;
            color:white;
        }
    </style>
</head>
<body>
    <h1>WELCOME FOODIESS..</h1>
    <img class="img1" src="https://img.freepik.com/free-photo/tasty-pizza-near-ingredients_23-2147772080.jpg"height="500"width="1240">
    <button>Bhattu Foodies</button>
    <nav>
        <a class="home" href="food.html">Home</a>
        <a class="about" href="food about.html">About</a>
        <a class="gallery" href="food gallery.html">Gallery</a>
        
        <a class="contact" href="food contact.html">Contact</a>
        

        

    </nav>
    <img class="img2" src="C:\Users\hp\Downloads\Screenshot_2023-08-08_234310-removebg-preview.png"height="200"width="200">
    <p><b>People who love to eat are always the best people <br>To eat is a necessity, but to eat intelligently is an art.</b></p>
    <h3>Design</h3>
    <p class="pp">.</p>
    <h4>Design By Vinay Tej</h4>
</body>
</html>