<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Nunito:wght@600&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .home{
            position: absolute;
            left:750px;
            top:100px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .home:hover{
            transform:scale(1.3);
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
            position: absolute;
            left:550px;
            font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Raleway', sans-serif;
        }
        .about{
            position: absolute;
            left:850px;
            top:100px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .about:hover{
            transform: scale(1.2);
        }
        .gallery{
            position: absolute;
            left:950px;
            top:100px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .gallery:hover{
            transform: scale(1.2);
        
        }
        .contact{
            position: absolute;
            left:1060px;
            top:100px;
            font-family:"Lucida Calligraphy" ;
            color:white;
            text-decoration: none;
            font-size: 20px;
        }
        .contact:hover{
            transform: scale(1.2);
        }
        .v1{
            color:black;
            position: absolute;
            padding: 20px;
            width:200px;
            top:200px;
            
            
            
            
        }
        .v2{
            color:black;
            position: absolute;
            padding: 20px;
            width:200px;
            top:260px;
        }
        
        .v3{
            color:black;
            position: absolute;
            padding: 20px;
            width:200px;
            top:320px;
        }
        button{
            position: absolute;
            top:380px;
            padding:20px;
            width:245px;
        }
        .lab{
            border:5px solid white;
        }
        iframe{
            position: absolute;
            top:200px;
            left:500px;
        }
        p{
            position: absolute;
            top:1020px;
        }
        h2{
            position: absolute;
            top:800px;
            left:500px;
            font-family: "Lucida Calligraphy";
            font-size: 30px;
            color:white;
        }
        h3{
            position: absolute;
            top:920px;
            left:450px;
            font-family: "Lucida Calligraphy";
            font-size: 40px;
            color:white;
        }
        h4{
            position: absolute;
            top:130px;
            left:950px;
            
            font-size: 15px;
            color:white;
        }
    </style>
</head>
<body>
    <nav>
        <a class="home" href="food.html">Home</a>
        <a class="about" href="food about.html">About</a>
        <a class="gallery" href="food gallery.html">Gallery</a>
        
        <a class="contact" href="food contact.html">Contact</a>
        </nav>
<h1><b><u>Contact Us</u></b></h1>
<div class="lab">
<label>
    <input class="v1" type="text" placeholder="enter your name"><br>
    <input class="v2" type="number" placeholder="enter you number"><br>
    <input class="v3" type="password"placeholder="set your password"><br>
    <button>SUBMIT</button>
    </label>
</div>
<h2><b><u>Thank You Visit Again</u></b></h2>
<h3><b>Design By Vinay tej</b></h3>
<h4>PHONE:0866-323-433</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15222.97194235166!2d78.49117829530806!3d17.47201131714314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9b8c4cd68a81%3A0x5a98fe5736b21411!2sFive%20Star%20Restaurant!5e0!3m2!1sen!2sin!4v1691528711073!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="400"width="400"></iframe>
<p>.</p>
</body>
</html>