<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
<style>

.Insta {
border: 3px solid lightgrey;
margin-left: 800px;
margin-top:-460px;
padding:30px;
width:270px;
border-radius:20px;
background-color:white;
}
input{
padding:20px;
width:250px;
}
.checkbox{
width:10px;
}
body{
background-image:url("https://www.wallpapertip.com/wmimgs/12-120692_instagram-reaches-500-million-users-instagram-wallpaper-hd.jpg");
}
h4 {
font-family: 'Norican', cursive;
font-size:35px;
margin-left:50px;
background-image:url('https://th.bing.com/th/id/OIP.FLq4_2v_Y8NbtYxavRSe9gHaJ4?pid=ImgDet&rs=1');
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;

}
button{
padding:10px;
width:250px;
background-color:#0095f6;
color:white;
border:none;
}
.link {
}
table{

}
.instaimg{
margin-left:100px;
margin-top:150px;
}
</style>
<body>

 <img src="C:\Users\hp\Downloads\insta.png" class="instaimg" width="300" height="450">
<div class="Insta">
<h4> <i>Instagram </i></h4>
<input type="text" placeholder="Enter mobile number or Email id">
<br><br>
<input type="password" placeholder="Enter Password">
<br>
<input class="checkbox" type="checkbox">Save login info</input>
<br><br>
<button>Log in</button>
<br>
<table>
<tr>
<th><hr width="80"></th>
<th>OR</th>
<th><hr width="80"></th>
</tr>
</table>
<a class="link" href="https://www.facebook.com/">Log In with Facebook</a>
<br><br>
<a class="link1" href="">forgot password</a>

</div>
</body
</html>